body {
    margin: 0;
    height: 100vh;
    background-color: #2c3043;
}

#grid_container{
    margin: 10px;
    height: 97%;
    display: grid;
    grid-template-columns: repeat(3, fr);
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "header header header";
    grid-auto-rows: minmax(150px, 1fr);
    gap: 10px;
}

#grid_item1{
    padding: 10px;
    border: 1px #000000 solid;
    background-color: #fc6057;
    min-height: 0;
}
#grid_item2{
    padding: 10px;
    border: 1px #000000 solid;
    background-color: #fd825c;
    min-height: 0;
}
#grid_item3{
    padding: 10px;
    border: 1px #000000 solid;
    background-color: #fda061;
    min-height: 0;
}
#grid_item4{
    padding: 10px;
    border: 1px #000000 solid;
    background-color: #01a787;
    min-height: 0;
}
#grid_item5{
    padding: 10px;
    border: 1px #000000 solid;
    background-color: #1bc1a1;
    min-height: 0;
}
#grid_item6{
    padding: 10px;
    border: 1px #000000 solid;
    background-color: #34daba;
    min-height: 0;
}