body {
    margin: 0;
    height: 100vh;
    background-color: #2c3043;
}

#container {
    height: 97%;
    margin: 10px;
}

#grid_container{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "header header";
    grid-auto-rows: minmax(150px, 1fr);
    gap: 10px;
}

#grid_item1{
    grid-row: 1;
    grid-column: 1;
    padding: 10px;
    border: 1px #000000 solid;
    background-color: #fda061;
    min-height: 0;
}
#grid_item2{
    grid-row: 1;
    grid-column: 2;
    padding: 10px;
    border: 1px #000000 solid;
    background-color: #34daba;
    min-height: 0;
}
#grid_item3{
    grid-row: 2 / -1;
    grid-column: 1;
    padding: 10px;
    border: 1px #000000 solid;
    background-color: #fc6057;
    min-height: 0;
}
#grid_within_grid{
    grid-row: 2 / -1;
    grid-column: 2;
    padding: 10px;
    border: 1px #000000 solid;
    background-color: #01a787;
    min-height: 0;
    height: 92%;
    display: grid;
    grid-template-columns: repeat(2, fr);
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "header header";
    grid-auto-rows: minmax(150px, 1fr);
    gap: 10px;
}

#grid_item4{
    grid-column: 1 / -1 ;
    padding: 10px;
    border: 1px #000000 solid;
    background-color: #1bc1a1;
    min-height: 0;
}
#grid_item5{
    padding: 10px;
    border: 1px #000000 solid;
    background-color: #01a787;
    min-height: 0;
}
#grid_item6{
    padding: 10px;
    border: 1px #000000 solid;
    background-color: #fda061;
    min-height: 0;
}